<!DOCTYPE html>
<html lang="he" dir="rtl">
<link rel="stylesheet"  type="text/css" href="countries.css">
<table style="width:10%">
  <tr>
    <td>FRANCE</td>
    <td>PARIS</td>		
   
  </tr>
  <tr>
    <td>ITALY</td>
    <td>ROME</td>		
    
  </tr>
  <tr>
    <td>SPAIN</td>
    <td>MADRID</td>		
   
  </tr>
  
   <tr>
    <td>ISREAL</td>
    <td>JERUSALEM</td>		
   
  </tr>
  <tr>
    <td>EGYPT</td>
    <td>KAHIR</td>		
    
  </tr>
  <tr>
    <td>GERMANY</td>
    <td>BERLIN</td>		
   
  </tr>
    </tr>
  <tr>
    <td>EGYPT</td>
    <td>KAHIR</td>		
    
  </tr>
  <tr>
    <td>GERMANY</td>
    <td>BERLIN</td>		
<tr>
    <td>USA</td>
    <td>Washington</td>		
    
  </tr>
  
  <tr>
    <td>DENMARK</td>
    <td>Copenhagen</td>		
    

  </tr>

</table>


</html>